<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ValoresTec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valores Tec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-Mk-Q9G">
                                <rect key="frame" x="93" y="140" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="AiF-1Y-Xu8"/>
                                    <constraint firstAttribute="height" constant="21" id="foX-EC-typ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkF-6K-g3E">
                                <rect key="frame" x="69" y="315" width="183" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GpD-2r-shx"/>
                                    <constraint firstAttribute="width" constant="183" id="Zao-nr-XV4"/>
                                </constraints>
                                <state key="normal" backgroundImage="facebookLoginButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NEU-Sr-17f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asigna un valor a tus amigos de facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-ox-es2">
                                <rect key="frame" x="0.0" y="527" width="322" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901961386203766" green="0.85490202903747559" blue="0.98823535442352295" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="vkF-6K-g3E" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="295" id="L5U-Wa-MHk"/>
                            <constraint firstAttribute="centerX" secondItem="fAa-Mk-Q9G" secondAttribute="centerX" constant="-0.5" id="ZbL-NE-gNV"/>
                            <constraint firstItem="fAa-Mk-Q9G" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="120" id="jvt-K4-Mjj"/>
                            <constraint firstAttribute="centerX" secondItem="vkF-6K-g3E" secondAttribute="centerX" constant="-0.5" id="vuf-Fn-fBK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="320"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="Akf-Tg-Jxo">
            <objects>
                <viewController id="Bgm-19-fs6" customClass="InstructionsViewController" customModule="ValoresTec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joy-6c-vXb"/>
                        <viewControllerLayoutGuide type="bottom" id="VaP-5q-cLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vX4-9y-DBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndm-pF-4re">
                                <rect key="frame" x="16" y="20" width="62" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Regresar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5MM-n1-Qyg" kind="unwind" unwindAction="unwind:" id="sn3-zO-zFK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instrucciones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-eb-pCJ">
                                <rect key="frame" x="103" y="43" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(1) Acerca tu telefono a un beacon." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROi-vn-myF">
                                <rect key="frame" x="36" y="111" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(2) Aparecera un mensaje para asignar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23k-9q-ZM4">
                                <rect key="frame" x="36" y="149" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="un valor." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gl-qY-jKi">
                                <rect key="frame" x="43" y="178" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(3) Una vez aceptando saldra tu lista de " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-Gz-6s7">
                                <rect key="frame" x="36" y="212" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="amigos." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7b-DT-Wwf">
                                <rect key="frame" x="43" y="241" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(4) Puedes asignar el beacon al amigo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-CA-QGl">
                                <rect key="frame" x="36" y="273" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dando clic sobre su celda." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50E-2t-cLJ">
                                <rect key="frame" x="43" y="302" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(5) Una vez asignado se actualizara" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZk-Ez-m0B">
                                <rect key="frame" x="36" y="339" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="su medallero de valores." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVI-Og-fba">
                                <rect key="frame" x="43" y="368" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8rO-qb-xJB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMY-0F-glg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5MM-n1-Qyg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="519" y="-334"/>
        </scene>
        <!--Choose Beacon View Controller-->
        <scene sceneID="V6V-Aw-5i7">
            <objects>
                <viewController storyboardIdentifier="ChooseBeacon" id="o3B-Ni-8xc" customClass="ChooseBeaconViewController" customModule="ValoresTec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkk-FQ-mhf"/>
                        <viewControllerLayoutGuide type="bottom" id="r6L-XC-ybf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbt-ES-mrr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="values" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-Hd-iT9">
                                <rect key="frame" x="52" y="189" width="216" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="A41-Sh-glW"/>
                                    <constraint firstAttribute="width" constant="216" id="gB8-qy-ysS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscando valor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCJ-WM-WSM">
                                <rect key="frame" x="74" y="70" width="171" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcB-Yg-SzI">
                                <rect key="frame" x="16" y="20" width="92" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Instrucciones">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bgm-19-fs6" kind="modal" modalPresentationStyle="fullScreen" id="jzp-fi-IZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823535442352295" green="0.10196079313755035" blue="0.63137257099151611" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="hWP-Hd-iT9" firstAttribute="top" secondItem="FCJ-WM-WSM" secondAttribute="bottom" constant="92" id="6za-cA-eRh"/>
                            <constraint firstAttribute="centerX" secondItem="FCJ-WM-WSM" secondAttribute="centerX" id="P2e-Ix-rLU"/>
                            <constraint firstItem="FCJ-WM-WSM" firstAttribute="top" secondItem="mkk-FQ-mhf" secondAttribute="bottom" constant="50" id="RdB-4h-vKN"/>
                            <constraint firstAttribute="centerX" secondItem="hWP-Hd-iT9" secondAttribute="centerX" id="inH-co-Abe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPD-W6-xuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="320"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="ye1-18-OyW">
            <objects>
                <viewController storyboardIdentifier="UsersTable" id="vxz-NN-uMc" customClass="UsersTableViewController" customModule="ValoresTec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHb-Od-itY"/>
                        <viewControllerLayoutGuide type="bottom" id="Qo6-wW-iC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Md-rr-bME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mbj-gP-ouM">
                                <rect key="frame" x="0.0" y="82" width="320" height="486"/>
                                <color key="backgroundColor" red="0.30588236451148987" green="0.30588236451148987" blue="0.30588236451148987" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Cell" rowHeight="71" id="Mjz-JT-ObQ" customClass="UserTableViewCell" customModule="ValoresTec" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mjz-JT-ObQ" id="6ge-qc-Jug">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUT-ad-Q8S">
                                                    <rect key="frame" x="25" y="5" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="AP2-Cd-ogQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdA-TG-hSL">
                                                    <rect key="frame" x="108" y="10" width="197" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="innovacion" translatesAutoresizingMaskIntoConstraints="NO" id="u65-Ar-x6G">
                                                    <rect key="frame" x="206" y="42" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="tbx-ki-4Fk"/>
                                                        <constraint firstAttribute="height" constant="25" id="tuj-6r-cuK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vision_global" translatesAutoresizingMaskIntoConstraints="NO" id="eFN-2e-KjO">
                                                    <rect key="frame" x="239" y="42" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8u3-Pm-kIe"/>
                                                        <constraint firstAttribute="width" constant="25" id="f5t-Jl-j8q"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentido_humano" translatesAutoresizingMaskIntoConstraints="NO" id="6WO-1r-n2P">
                                                    <rect key="frame" x="272" y="42" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="SPK-cw-mpN"/>
                                                        <constraint firstAttribute="width" constant="25" id="x8E-gB-j5f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.070588235294117646" green="0.11764705882352941" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IdA-TG-hSL" secondAttribute="trailing" constant="7" id="09L-lo-eub"/>
                                                <constraint firstItem="PUT-ad-Q8S" firstAttribute="leading" secondItem="6ge-qc-Jug" secondAttribute="leadingMargin" constant="17" id="1Ra-Yg-V3c"/>
                                                <constraint firstItem="IdA-TG-hSL" firstAttribute="top" secondItem="6ge-qc-Jug" secondAttribute="topMargin" constant="2" id="Azb-h6-KT2"/>
                                                <constraint firstItem="6WO-1r-n2P" firstAttribute="leading" secondItem="eFN-2e-KjO" secondAttribute="trailing" constant="8" id="Fpv-Ff-288"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eFN-2e-KjO" secondAttribute="bottom" constant="-4.5" id="KFC-3y-cIc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u65-Ar-x6G" secondAttribute="bottom" constant="-4.5" id="OgA-jr-qjD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PUT-ad-Q8S" secondAttribute="bottom" constant="-4.5" id="OnS-LX-cob"/>
                                                <constraint firstItem="PUT-ad-Q8S" firstAttribute="top" secondItem="6ge-qc-Jug" secondAttribute="topMargin" constant="-3" id="PQr-45-iY8"/>
                                                <constraint firstItem="IdA-TG-hSL" firstAttribute="leading" secondItem="PUT-ad-Q8S" secondAttribute="trailing" constant="21" id="QQS-FA-gM5"/>
                                                <constraint firstItem="eFN-2e-KjO" firstAttribute="leading" secondItem="u65-Ar-x6G" secondAttribute="trailing" constant="8" id="W4T-gK-r7t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6WO-1r-n2P" secondAttribute="trailing" constant="15" id="jjd-cv-Age"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6WO-1r-n2P" secondAttribute="bottom" constant="-4.5" id="r4r-iU-ADC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="globalVision" destination="eFN-2e-KjO" id="Ue0-Sm-9EX"/>
                                            <outlet property="humanSense" destination="6WO-1r-n2P" id="MNA-P3-qVm"/>
                                            <outlet property="innovation" destination="u65-Ar-x6G" id="aN0-62-lEl"/>
                                            <outlet property="userFullName" destination="IdA-TG-hSL" id="Qpk-6S-Pfq"/>
                                            <outlet property="userPicture" destination="PUT-ad-Q8S" id="rBn-Md-4eI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de amigos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-nv-IQr">
                                <rect key="frame" x="94" y="20" width="132" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui8-ab-F87">
                                <rect key="frame" x="16" y="17" width="62" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Regresar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eZv-dV-Pjg" kind="unwind" unwindAction="unwind:" id="4j1-rc-s8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mbj-gP-ouM" secondAttribute="trailing" constant="-16" id="02B-gW-PgY"/>
                            <constraint firstItem="Ui8-ab-F87" firstAttribute="leading" secondItem="5Md-rr-bME" secondAttribute="leadingMargin" id="0gA-fG-Vp4"/>
                            <constraint firstItem="mbj-gP-ouM" firstAttribute="top" secondItem="Ui8-ab-F87" secondAttribute="bottom" constant="35" id="9XR-gt-QTL"/>
                            <constraint firstItem="Ui8-ab-F87" firstAttribute="top" secondItem="5Md-rr-bME" secondAttribute="topMargin" constant="17" id="Pen-6M-NOk"/>
                            <constraint firstItem="hsg-nv-IQr" firstAttribute="leading" secondItem="5Md-rr-bME" secondAttribute="leadingMargin" constant="78" id="TeH-I0-LR1"/>
                            <constraint firstItem="hsg-nv-IQr" firstAttribute="top" secondItem="QHb-Od-itY" secondAttribute="bottom" id="bca-6W-200"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hsg-nv-IQr" secondAttribute="trailing" constant="78" id="f01-x0-mRS"/>
                            <constraint firstItem="mbj-gP-ouM" firstAttribute="top" secondItem="hsg-nv-IQr" secondAttribute="bottom" constant="39" id="fRQ-2a-gyf"/>
                            <constraint firstItem="Qo6-wW-iC0" firstAttribute="top" secondItem="mbj-gP-ouM" secondAttribute="bottom" id="nLO-G9-sjM"/>
                            <constraint firstItem="hsg-nv-IQr" firstAttribute="leading" secondItem="Ui8-ab-F87" secondAttribute="trailing" constant="16" id="nY6-hf-YNn"/>
                            <constraint firstItem="mbj-gP-ouM" firstAttribute="leading" secondItem="5Md-rr-bME" secondAttribute="leadingMargin" constant="-16" id="odQ-B0-Xjj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usersTable" destination="mbj-gP-ouM" id="3mz-w4-gY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBP-X5-CGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eZv-dV-Pjg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="925" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookLoginButton" width="394" height="99"/>
        <image name="innovacion" width="220" height="220"/>
        <image name="sentido_humano" width="220" height="220"/>
        <image name="values" width="397" height="355"/>
        <image name="vision_global" width="220" height="220"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
